<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ktech - Kiese Diangebeni Reagan</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo1.svg"  alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#learning-reward">Learning reward</a></li>
                        <li class="nav-item"><a class="nav-link" href="#learning-platform">Learning Platform</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">I'm Kiese Diangebeni Reagan</div>
                <div class="masthead-heading text-uppercase"><h1>data scientist & <br> Web Developer</h1>  <h1 style="color:red;">FREELANCER</h1></div>
               
                <div class="team-member">
                    <h6>Connect with me</h6>
                    <a class="btn btn-dark btn-social mx-2" href="https://github.com/Rekidiang2" aria-label="Parveen Anand Twitter Profile"><i class="fab fa-github"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/kiese-diangebeni-reagan-82992216a/" aria-label="Parveen Anand LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/ReaganKiese" aria-label="Parveen Anand Twitter Profile"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://fb.me/kiese.tech" aria-label="Parveen Anand Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                    <p>"Everyone is right according to the data he or she has"</p>
                </div>
                
            </div>
        </header>
         <!-- About-->
         <section class="page-section bg-light" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About Me</h2>
                    <h3 class="section-subheading text-muted">- Who I am -</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/4.png" alt="..." />
                            <h4>Kiese Diangebeni Reagan</h4>
                            <p class="text-muted">Data Scientist & Web Developer</p>
                            <!--
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        -->
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <!--<img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="..." />
                            <h4>Diana Petersen</h4>-->
                            
                            <p style="text-align: justify;">I’m a data and technology passionate person, an artificial intelligence enthusiast and a lifelong learner. Since my childhood I have been interested in technology and science, but due to lack of resources and opportunities, I didn’t develop this interest. However, thanks to the massive learning resources available on the internet, I’m getting closer to my dream. My desire is to motivate, guide and teach people with less or without resources accomplish their dreams in the world of technology especially kids and young people.</p>
                            <!--
                            <p class="text-muted">Lead Marketer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                            -->
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <!--<img class="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="..." />-->
                            <h4>Connect with me</h4>
                            <br>
                            <!--<p class="text-muted">Lead Developer</p>-->
                            <a class="btn btn-dark btn-social mx-2" href="https://github.com/Rekidiang2" aria-label="Parveen Anand Twitter Profile"><i class="fab fa-github"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/kiese-diangebeni-reagan-82992216a/" aria-label="Parveen Anand LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/ReaganKiese" aria-label="Parveen Anand Twitter Profile"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://fb.me/kiese.tech" aria-label="Parveen Anand Facebook Profile"><i class="fab fa-facebook-f"></i></a><br><br><br>
                    <button>Download CV</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!--<div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p></div>-->
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Services</h2>
                    <h3 class="section-subheading text-muted">- What I can do -</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Data Science</h4>
                        <p class="text-muted">I clean, explore and use machine learning algorithms to make prediction even prescription.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Web Development</h4>
                        <p class="text-muted">I make use of HTML, CSS, JavaScript and other web development frameworks to developpe website and web application.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-solid fa-dna fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Bioinformatics</h4>
                        <p class="text-muted">I apply computer science and data science to understand biological data</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-solid fa-hexagon-vertical-nft fa-stack-1x fa-inverse"></i>
                            
                        </span>
                        <h4 class="my-3">Blockchain</h4>
                        <p class="text-muted">I will do solidity, smart contract, nft, blockchain audit</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Computer Vision</h4>
                        <p class="text-muted">With the help of the artificial intelligence (AI) I enable computers and systems to derive meaningful information from digital images, videos and other visual inputs</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-cloud-word fa-stack-1x fa-inverse"></i>

                        </span>
                        <h4 class="my-3">NLP</h4>
                        <p class="text-muted">I Extract meaning from text and spoken words with machine learning.</p>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Portfolio</h2>
                    <h3 class="section-subheading text-muted">- What I have done -</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/port1.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Diabetes Prediction</div>
                                <div class="portfolio-caption-subheading text-muted">Machine Learning</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/port2.png" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">www.dptelecclim.com</div>
                                <div class="portfolio-caption-subheading text-muted">Web Development</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/port3.png" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Urban Sound Classification</div>
                                <div class="portfolio-caption-subheading text-muted">Deep Learning</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/port4.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Phylogenetic Tree</div>
                                <div class="portfolio-caption-subheading text-muted">Bioinformatic</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/port5.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Web 3.0 Application</div>
                                <div class="portfolio-caption-subheading text-muted">Blockchain</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/port6.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Face Generation with GANs</div>
                                <div class="portfolio-caption-subheading text-muted">Deep Learning</div>
                            </div>
                        </div>
                    </div><br>
                    <a href="https://github.com/Rekidiang2?tab=repositories" target="_blank" class="text-center">
                        <button class="btn btn-primary btn-x1 text-uppercase" data-bs-dismiss="modal" type="button" style="cont: center;">
                        <i class="fas fa-xmark me-1"></i>
                        More Projects
                    </button></a>
                </div>
            </div>
        </section>
        <!-- Learning reward-->
        <section class="page-section" id="learning-reward">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Learning Reward</h2>
                    <h3 class="section-subheading text-muted">- My Learning accomplishment -</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2009-2011</h4>
                                <h4 class="subheading">Our Humble Beginnings</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>March 2011</h4>
                                <h4 class="subheading">An Agency is Born</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>December 2015</h4>
                                <h4 class="subheading">Transition to Full Service</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>July 2020</h4>
                                <h4 class="subheading">Phase Two Expansion</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Be Part
                                <br />
                                Of Our
                                <br />
                                Story!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- learning platform-->
        <section class="page-section" id="learning-platform">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Learning Platform</h2>
                    <h3 class="section-subheading text-muted">- Where to build your self learning muscle -</h3>
                </div>
                <div class="py-5">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-3 col-sm-6 my-3">
                                <a href="https://www.coursera.org/user/08e3baf57b9dd5b5171733ca40571e5e"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/coursera-logo.svg" alt="..." aria-label="Microsoft Logo" /></a>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3">
                                <a href="https://www.udemy.com"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/udemy-logo.svg" alt="..." aria-label="Google Logo" /></a>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3">
                                <a href="https://www.linkedin.com/learning/"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/linkedin-logo.svg" alt="..." aria-label="Facebook Logo" /></a>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3">
                                <a href="https://skills.yourlearning.ibm.com/"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ibm-logo.svg" alt="..." aria-label="IBM Logo" /></a>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3">
                                <a href="https://aistudio.baidu.com/aistudio/usercenter"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/baidu-logo.svg" alt="..." aria-label="Facebook Logo" /></a>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3">
                                <a href="https://www.tutorialspoint.com/market/student/dashboard.jsp"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/tutopoint-logo.svg" alt="..." aria-label="IBM Logo" /></a>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3">
                                <a href="https://aigents.co/user-profile/kiese-diangebeni-reagan-608cf32abb17af5e0949c007"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/aigents-logo.svg" alt="..." aria-label="Facebook Logo" /></a>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3">
                                <a href="https://learndigital.withgoogle.com/digitalgarage/plan/in_progress"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/google-logo.svg" alt="..." aria-label="IBM Logo" /></a>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3">
                                <a href="https://www.kaggle.com/learn"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/kaggle-logo.svg" alt="..." aria-label="Facebook Logo" /></a>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3">
                                <a href="https://www.pirple.com/enrollments"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/pirple-logo.svg" alt="..." aria-label="IBM Logo" /></a>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3">
                                <a href="https://account.packtpub.com/account/products"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/packt-logo.svg" alt="..." aria-label="Facebook Logo" /></a>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3">
                                <a href="https://www.microsoft.com/en-us/flexibility/training-and-certification-solutions?rtc=1%3fef_id%3d0532c507c58e1c3da379a72355583f92:G:s&OCID=AID2202078_SEM_0532c507c58e1c3da379a72355583f92:G:s&msclkid=0532c507c58e1c3da379a72355583f92&wa=wsignin1.0"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft-logo.svg" alt="..." aria-label="IBM Logo" /></a>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3">
                                <a href="https://www.theforage.com/profile/9TFhFeXQsjosTug5f?ref=9TFhFeXQsjosTug5f"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/forage-logo.svg" alt="..." aria-label="Facebook Logo" /></a>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3">
                                <a href="https://independent.academia.edu/reagankiese"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/academia-logo.svg" alt="..." aria-label="IBM Logo" /></a>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3">
                                <a href="https://rosalind.info/users/Rekidiang/"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/rosalind-logo.svg" alt="..." aria-label="Facebook Logo" /></a>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3">
                                <a href="https://osf.io/qgy7a/"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/osf-logo.svg" alt="..." aria-label="IBM Logo" /></a>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3">
                                <a href="https://www.icourse163.org/"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/zhongguodaxue-logo.svg" alt="..." aria-label="Facebook Logo" /></a>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3">
                                <a href="https://online.stanford.edu/"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/stanford-logo.svg" alt="..." aria-label="IBM Logo" /></a>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3">
                                <a href="https://ocw.mit.edu/"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/mit-logo.svg" alt="..." aria-label="Facebook Logo" /></a>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3">
                                <a href="https://www.udacity.com/"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/udacity-logo.svg" alt="..." aria-label="IBM Logo" /></a>
                            </div>
                            
                        </div>
                    </div>
                </div>
        </section>
       
       
        
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <!-- Name input-->
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <div class="form-group">
                                <!-- Email address input-->
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" data-sb-validations="required,email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Phone number input-->
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Message input-->
                                <textarea class="form-control" id="message" placeholder="Your Message *" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br />
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                    <!-- Submit Button-->
                    <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit">Send Message</button></div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2022</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Diabetes Prediction</h2>
                                    <p class="item-intro text-muted">Machine Learning</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/port1.jpg" alt="..." />
                                    <p>In this project we apply machine learning techniques to predict whether a patient will develop diabetes within the next five years. Early detection and diagnosis of diabetes is that the early stages of diabetes are often non-symptomatic. People who are on the path to diabetes (also known as prediabetes) often do not know that they have diabetes …</p>
                                    <ul class="list-inline">
                                        <li>
                                            <a href=""><button  class="btn btn-primary btn-x2">Application</button></a>
                                           
                                        </li><br>
                                        <li>
                                            <a href="https://github.com/Rekidiang2/ml01_diabetes_prediction" target="_blank"><button class="btn btn-primary btn-x2">Code</button></a>
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-x2 text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Back
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">dptelecclim .com</h2>
                                    <p class="item-intro text-muted">Web Development</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/port2.png" alt="..." />
                                    <p>Website for a general electricity business, installation and maintenance of Air Conditioning</p>
                                    <ul class="list-inline">
                                        <li>
                                            <a href="https://dptelecclim.com" target="_blank"><button  class="btn btn-primary btn-x2">Visit</button></a>
                                           
                                        </li>
                                        
                                    </ul>
                                    <button class="btn btn-primary btn-x2 text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Back
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Urban Sound Classification</h2>
                                    <p class="item-intro text-muted">Deep Learning</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/port3.png" alt="..." />
                                    <p>In this project deep learning techniques was apply to classify different urban sound such as a dataset with music of different styles such us car horn, dog bark, children playing ...</p>
                                    <ul class="list-inline">
                                        <li>
                                            <a href=""><button  class="btn btn-primary btn-x2">Application</button></a>
                                           
                                        </li><br>
                                        <li>
                                            <a href="https://github.com/Rekidiang2/ml06_urban_sound_classification/blob/main/analysis_and_training/1_data_preprocessing.ipynb" target="_blank"><button class="btn btn-primary btn-x2">Code</button></a>
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-x2 text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Back
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/4.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Lines
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Branding
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/5.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Southwest
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Website Design
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/6.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Window
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Photography
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
